# Final-Project

./: README.md
RenTool_v3.0/app/: build.gradle  google-services.json
RenTool_v3.0/app/src/androidTest/java/com/example/rentool/: ExampleInstrumentedTest.java
RenTool_v3.0/app/src/main/: AndroidManifest.xml
RenTool_v3.0/app/src/main/java/com/example/rentool/activities/: Add_Address_Activity.java  Add_Payment_Activity.java  Add_Tool_Activity.java  Address_Activity.java  Admin_Home_Activity.java  All_Tools_Activity.java  Extend_Time_Activity.java  Intro.java  Login.java  Main_Activity.java  Map_Activity.java  MyTools_Activity.java  Orders_Activity.java  Payment_Activity.java  (+7 more)
RenTool_v3.0/app/src/main/res/drawable/: background_black_grey.xml  background_gradient_blue_dark_blue.xml  background_gradient_grey_white.xml  background_gradient_purple.xml  gender_icon.xml  ic_isracard.xml  ic_visa2.xml  rounded.xml  search_bg.xml  sort_icon.xml  thumb.xml  tools_icon.xml  track.xml
RenTool_v3.0/app/src/main/res/layout/: activity_add_payment.xml  activity_add_tool.xml  activity_admin_home.xml  activity_any_chart_test.xml  activity_buy_add_address.xml  activity_buy_address.xml  activity_buy_all_tools.xml  activity_buy_cart.xml  activity_buy_main.xml  activity_buy_orders.xml  activity_buy_tool_details.xml  activity_forgot_password.xml  activity_intro.xml  activity_login.xml  activity_map.xml  activity_my_tools.xml  activity_order_confirmation.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_register_message.xml  activity_statistics.xml  activity_test.xml  activity_user_detail.xml  add_admin_dialog.xml  add_category_dialog.xml  add_profession_dialog.xml  fragment_about.xml  fragment_all_items.xml  fragment_buy_home.xml  fragment_logout.xml  header.xml  image_slider_layout.xml  set_tool_date.xml  single_address_item.xml  single_cart_item.xml  single_category_item.xml  single_contractor_item.xml  single_feature_item.xml  single_item_layout.xml  (+3 more)
RenTool_v3.0/app/src/main/res/menu/: admin_menu.xml  buy_main_menu.xml  sort_menu.xml
RenTool_v3.0/app/src/main/res/mipmap-anydpi-v26/: check_mark.xml
RenTool_v3.0/app/src/main/res/navigation/: buy_navigation.xml
RenTool_v3.0/app/src/main/res/values/: App_Launcher_Icon_background.xml  check_mark_background.xml  colors.xml  map_api.xml  preloaded_fonts.xml  strings.xml  themes.xml
RenTool_v3.0/app/src/main/res/values-night/: themes.xml
RenTool_v3.0/app/src/test/java/com/example/rentool/: ExampleUnitTest.java
(+20 files in other folders)
