<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="20dp"
    tools:context=".activities.forgotPassword">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo_img"
                android:layout_width="247dp"
                android:layout_height="163dp"
                android:contentDescription="@string/forgot_password"
                android:src="@drawable/lock_icon"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:transitionName="logo_image" />

            <TextView
                android:id="@+id/logo_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bungee"
                android:text="Forgot
                 Password"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_gravity="center"
                android:transitionName="logo_text" />

            <TextView
                android:id="@+id/logo_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/antic"
                android:text="We jsut need your email so we can reset your password."
                android:layout_gravity="center"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:transitionName="logo_desc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailTxt"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:hint="E-mail"
                    android:textColorHint="#000000"
                    app:boxStrokeColor="@color/mtrl_textinput_default_box_stroke_color"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/mail_icon"
                    app:startIconTint="@color/black">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:transitionName="email_tran" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

            <Button
                android:id="@+id/resetPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:backgroundTint="#000"
                android:text="Reset Password"
                android:textColor="#fff"
                android:transitionName="submit_btn" />

            <Button
                android:id="@+id/goLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                android:background="#00000000"
                android:elevation="0dp"
                android:fontFamily="@font/antic"
                android:minHeight="48dp"
                android:text="Go to login"
                android:textColor="#000"
                android:textSize="12sp"
                android:transitionName="login_signup_tran"
                tools:ignore="TouchTargetSizeCheck" />





        </LinearLayout>

    </LinearLayout>

</LinearLayout>