<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:padding="10dp"
        android:src="@drawable/space"
        android:id="@+id/toolImage"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="250dp" />

    <TextView
        android:background="@drawable/background_gradient_blue_dark_blue"
        android:id="@+id/toolName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Tool Name"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textAlignment="center"/>

</LinearLayout>